<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Random Yes/No ">
    <meta name="description" content="Get a yes or no answer for anything you ask. Very random website meant just for fun. It gives a random yes or no irrespective of the question you ask.">
    <meta name="keywords" content="random, fun, yesno, yesnoapi">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Harshit Katiyar">
    <title>Random YES/NO</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            font-size: larger;
        }
        input[type="text"]{
            padding: 20px;
            width: inherit;
            border-radius: 50px;
            border : 1px solid rgba(33, 33, 33, 0.178);
            box-shadow: rgba(17, 12, 46, 0.15) 0px 10px 40px 0px;
        }
        #app{
            width:75%;
            margin : auto;
            text-align: center;
        }
        img{
            margin: auto;
            width: inherit;
            height: auto;
        }
        #answer{
            background-color: yellow;
            color: black;
            padding: 10px;
        }
        footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: rgb(90, 90, 90);
            color: yellow;
            text-align: center;
            padding: 10px 0 10px 0;
        }
        footer a{
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <p>Ask a yes no question (its for fun):</p>
        <input type="text" v-model="question">
        <p id="answer">{{ answer }}</p>
        <img :src="image" style="display: none; width: fit-content;height: fit-content;" alt="">
        <!-- <iframe v-bind:src="image" ></iframe> -->
        
    </div>
    <footer>
        With fun by <a href="https://hrst.in" target="_blank">Harshit Katiyar</a> 
    </footer>
    
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="scVue.js"></script>
</body>
</html>
